<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe"
    tools:context="com.makeunion.jsoncache.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="#30f00000">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:textSize="16sp"
                android:textColor="#353535"
                android:text="List"
                android:textStyle="bold"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="同步存"
                android:onClick="saveList"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="同步取"
                android:onClick="loadList"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="异步存"
                android:onClick="saveListAsync"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="异步取"
                android:onClick="loadListAsync"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="#3000f000">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:textSize="16sp"
                android:textColor="#353535"
                android:text="Object"
                android:textStyle="bold"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="同步存"
                android:onClick="saveObject"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="同步取"
                android:onClick="loadObject"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="异步存"
                android:onClick="saveObjectAsync"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="异步取"
                android:onClick="loadObjectAsync"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="#30f00000">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:textSize="16sp"
                android:textColor="#353535"
                android:text="String"
                android:textStyle="bold"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="同步存"
                android:onClick="saveString"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="同步取"
                android:onClick="loadString"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="异步存"
                android:onClick="saveStringAsync"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="异步取"
                android:onClick="loadStringAsync"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="#3000f000">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:textSize="16sp"
                android:textColor="#353535"
                android:text="Integer"
                android:textStyle="bold"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="同步存"
                android:onClick="saveInteger"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="同步取"
                android:onClick="loadInteger"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="异步存"
                android:onClick="saveIntegerAsync"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="异步取"
                android:onClick="loadIntegerAsync"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="#30f00000">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:textSize="16sp"
                android:textColor="#353535"
                android:text="Float"
                android:textStyle="bold"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="同步存"
                android:onClick="saveFloat"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="同步取"
                android:onClick="loadFloat"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="异步存"
                android:onClick="saveFloatAsync"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="异步取"
                android:onClick="loadFloatAsync"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="#3000f000">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:textSize="16sp"
                android:textColor="#353535"
                android:text="Double"
                android:textStyle="bold"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="同步存"
                android:onClick="saveDouble"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="同步取"
                android:onClick="loadDouble"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="异步存"
                android:onClick="saveDoubleAsync"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="异步取"
                android:onClick="loadDoubleAsync"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
